<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="아웃소싱 전문업체, 인재파견, 헤드헌팅, 장단기 파견, IT 등 채용정보 제공.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- 부트스트랩 CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../../css/common/reset.css">
  <link rel="stylesheet" href="../../css/common/header.css">
  <link rel="stylesheet" href="../../css/common/footer.css">
  <link rel="stylesheet" href="../../css/asset/commun.css">

  <!-- 제이쿼리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- 부트스트랩 -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

  <script src="../../js/header.js"></script>
  <script src="../../js/commun.js"></script>


<!--
*기존 참고 사이트
- https://manpower.co.kr
- https://manpower.co.kr/head_hunting/
-->
  <title>맨파워코리아</title>

  <!-- 반응형 테스트 CSS코드 -->
  

</head>
<body>
  <!-- header start -->
  <div class="header">

    <!-- inner start -->
    <div class="inner">

          <!-- util-menu start -->
          <div class="util-menu">
              <!-- login-box start -->
              <ul class="login-box">
                <li class="triangle">
                  <a href="#" class="eng" >ENGLISH</a>
                  <a href="#" class="kor">한국어</a>
                </li>
                <li><a href="../../view/main/login.html">LOGIN</a></li>
                <li class="bg-bar"><img src="../../img/bg-bar.png" alt="중간선"></li>
                <li><a href="javascript:alert('준비 중 입니다.');">SIGNUP</a></li>
              </ul>
              <!-- login-box end -->

              <!-- sns-icon start -->
              <ul class="sns-icon clear-fix">
                  <li><a href="#"><img src="../../img/facebook-icon.png" alt="페이스북 로그인 아이콘"></a></li>
                  <li><a href="#"><img src="../../img/in-icon.png" alt="페이스북 로그인 아이콘"></a></li>
                  <li><a href="#"><img src="../../img/insta-icon.png" alt="페이스북 로그인 아이콘"></a></li>
                </ul>

              <!-- sns-icon end -->
          </div>
          <!-- util-menu end -->

          <!-- main index logo -->
          <h1 class="logo"><a href="../../index.html"><img src="../../img/logo.png" alt="manpower main logo"></a></h1>

          <div class="menu-btn-mobile"><img src="../../img/menu-btn-mobile.png" alt="메뉴 버튼"></div>

          <!-- gnb start -->
          <ul class="gnb">
            <li class="parent-menu clear-fix">
                <a href="../../view/about/about.html">ABOUT</a>
                <ul class="child-menu">
                  <li class="gnb_pointer"></li>
                  <li><a href="../../view/about/about.html#section-about-mg">About ManpowerGroup</a></li>
                  <li><a href="../../view/about/about.html#section-about-mk">About Manpower Korea</a></li>
                  <li><a href="../../view/about/about.html#section-about-vv">Vision &amp; Value</a></li>
                  <li><a href="../../view/about/about.html#section-about-fb">Family Brands</a></li>
                  <li><a href="../../view/about/about.html#section-about-news">News</a></li>
                </ul>
            </li>

            <li class="parent-menu clear-fix">
                <a href="../../view/service/service.html">SERVICE</a>
                <ul class="child-menu">
                  <li class="gnb_pointer"></li>
                  <li><a href="../../view/service/service.html#section-service-es">Executive Search</a></li>
                  <li><a href="../../view/service/service.html#section-service-rpo">RPO</a></li>
                  <li><a href="../../view/service/service.html#section-service-bts">BTS</a></li>
                  <li><a href="../../view/service/service.html#section-service-rcs">Reference Checking Services</a></li>
                </ul>
            </li>

            <li class="parent-menu clear-fix">
              <a href="javascript:alert('준비 중 입니다.');">SERVICE REQUEST</a>
            </li>
            <li class="parent-menu clear-fix">
                <a href="../../view/jobinfo/oppor_jobinfo.html">JOB INFORMATION</a>
            </li>

            <li class="parent-menu clear-fix">
                <a href="../../view/commun/notice_list.html">COMMUNICATION</a>
                <ul class="child-menu">
                  <li class="gnb_pointer"></li>
                  <li><a href="../../view/commun/notice_list.html">Notice</a></li>
                  <li><a href="../../view/commun/faq_commun.html">FAQ</a></li>
                </ul>
            </li>

            <li class="parent-menu clear-fix">
                <a href="../../view/contact/contact.html">CONTACT US</a>
                <ul class="child-menu">
                  <li class="gnb_pointer"></li>
                  <li><a href="../../view/contact/contact.html#section-contact-ol">Office Info&amp;Location Map</a></li>
                  <li><a href="../../view/contact/contact.html#section-contact-gn">Global Network</a></li>
                </ul>
            </li>
          </ul>
          <!-- gnb end -->
    </div>
    <!-- inner end -->
  </div>
  <!-- header end -->

  <!-- container start -->
  <div class="container">

    <!-- m-visual-bg start -->
    <div class="m-visual-bg">
    </div>
    <!-- m-visual-bg end -->

    <!-- m-visual start -->
    <div class="m-visual">
        <div class="inner">
          <div class="title-box">
            <h2>COMMUNICATION</h2>
          </div>
        </div>
        <!-- inner end -->
      </div>
      <!-- m-visual end -->

    <!-- container-article start -->
    <div class="container-article">
        <!-- inner start -->
        <div class="inner">
            <h3>Notice</h3>
            <div class="board_table_view">
                <div class="board_view_btn">
                    <div class="board_btn_left">
                        <a href="javascript:history.back();">&lt; Back to list</a>
                    </div>
                </div>
                <div class="board_view_box">
                    <dl class="board_view_date">
                        <dt>Posted</dt>
                        <dd>11/27/2017</dd>
                    </dl>
                    <div class="board_view_title">Welcome to Manpower Korea !</div>
                    <div class="board_view_desc">
                        We have an exciting opportunity within a brilliant team of Systems Integration Engineers. Everyday we work with cutting edge technology to build a world-class security platform that is protecting the connected-world from ever evolving cyber threats.
                    </div>
                </div>
            </div>
            <style type="text/css">
                .board_table_view .board_view_btn {margin-bottom:10px;}
                .board_table_view .board_view_btn:after {content:""; display:block; clear:both; height:0; visibility:hidden;}
                .board_table_view .board_view_btn .board_btn_left {float:left;}
                .board_table_view .board_view_btn .board_btn_right {float:right;}
                .board_table_view .board_view_btn a {color:#e77c22;}
                .board_table_view .board_view_btn a:hover {text-decoration:none; color:#c46d24;}
                .board_table_view .board_view_box .board_view_date {display:none; margin-bottom:20px;}
                .board_table_view .board_view_box .board_view_date:after {content:""; display:block; clear:both; height:0; visibility:hidden;}
                .board_table_view .board_view_box .board_view_date dt {float:left; font-weight:bold; color:#333;}
                .board_table_view .board_view_box .board_view_date dd {float:left; padding-left:10px; color:#666;}
                .board_table_view .board_view_box .board_view_title {margin-left:-10px; margin-right:-10px; padding:30px 20px; background:#eee; font-size:1.5em; color:#333;}
                .board_table_view .board_view_box .board_view_desc {padding:20px 10px; color:#666;}

                @media only screen and (min-width: 601px) {
                    .board_table_view .board_view_box {padding:20px; border:1px solid #ddd; border-radius:10px;}
                    .board_table_view .board_view_box .board_view_date {display:block;}
                    .board_table_view .board_view_box .board_view_title {margin-left:0px; margin-right:0px; padding:0px; background:none;}
                    .board_table_view .board_view_box .board_view_desc {padding:20px 0px 10px;}
                }
            </style>
        </div>

        <!-- inner end -->
    </div>
    <!-- container-article end -->
  </div>
  <!-- container end -->

  <!-- inner start -->
  <div class="inner">
    <!-- footer start -->
    <div class="footer">
        <!-- company-info start -->
        <div class="company-info">
          <ul>
          ADDRESS: 8,9,10,11,15F,  409, Teheran-ro, Gangnam-gu, Seoul , Korea, 135-876<br>
          TEL: 02-6677-9900 FAX: 02-6677-9901
          </ul>
        </div>
        <!-- company-info end -->


        <!-- copyright start -->
        <div class="copyright">
          Copyright ⓒ 2017 Manpower Korea Inc. All Rights Reserved.
        </div>
        <!-- copyright end -->

        <!-- etc-menu start -->
        <div class="etc-menu">
          <ul>
            <li><a href="#">PRIVACY POLICY</a></li>
            <li class="bg-bar"><img src="../../img/bg-bar.png" alt="중간선"></li>
            <li><a href="#">TERMS OF USE</a></li>
            <li class="bg-bar"><img src="../../img/bg-bar.png" alt="중간선"></li>
            <li><a href="#">SITEMAP</a></li>
          </ul>
        </div>
        <!-- etc-menu end -->

    </div>
    <!-- footer end -->
  </div>
  <!-- inner end -->


</body>
</html>
